CHARON_IMAGE=nexus.wieliczka.info:5001/charon:1.23.8-SNAPSHOT
CROCOTTA_IMAGE=nexus.wieliczka.info:5001/crocotta:0.19.7-SNAPSHOT
GALL_IMAGE=nexus.wieliczka.info:5001/gall:1.10.12-SNAPSHOT
PHILOTES_REST_IMAGE=nexus.wieliczka.info:5001/philotes-rest:0.14.1-SNAPSHOT
PYTIA_IMAGE=nexus.wieliczka.info:5001/pytia:1.5.10-SNAPSHOT
QPIDO_IMAGE=nexus.wieliczka.info:5001/qpido:0.75.2-SNAPSHOT
VAC_IMAGE=nexus.wieliczka.info:5001/vac:1.6.4-SNAPSHOT

DIALOG_SENTIONE_IMAGE=nexus.wieliczka.info:5001/dialog-sentione:0.1.2

DEFAULT_JAVA_TOOL_OPTIONS=-Xms1g -Xmx1g -XX:+AlwaysPreTouch -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/app/conf/dump.hprof

PEAKONE_GWT_IMAGE=nexus.wieliczka.info:5001/pbx-gwt:2.6.0-unknown-SNAPSHOT
PEAKONE_ACS_IMAGE=nexus.wieliczka.info:5001/pbx-sip:2.8.0-unknown-SNAPSHOT

REDIS_PASSWORD=redis-123
INFLUX_PASSWORD=influx-123
DB_PASS=db-123
